DATABASE_URL="postgresql://postgres:123456@localhost:5432/online-store?schema=public"

JWT_SECRET = "xd20%m"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "123456"
DB_NAME = "online-store"
