JWT_SECRET = "xd20%m"

# DATABASE_URL="postgresql://postgres:123456@localhost:5432/online-store?schema=public"

# DB_HOST = "localhost"
# DB_PORT = 5432
# DB_USERNAME = "postgres"
# DB_PASSWORD = "123456"
# DB_NAME = "online-store"


DATABASE_URL="postgres://ucyivmfg:vvVKXCrM4mlluNlkeUVPGZ3heSMMTu_7@berry.db.elephantsql.com/ucyivmfg"

DB_HOST = "berry.db.elephantsql.com"
DB_PORT = 5432
DB_USERNAME = "ucyivmfg"
DB_PASSWORD = "vvVKXCrM4mlluNlkeUVPGZ3heSMMTu_7"
DB_NAME = "ucyivmfg"
